<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>boxx.localhost</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<h1 id="title">boxx.localhost</h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#main" id="main-link" class="skel-layers-ignoreHref"><span class="icon fa-question-circle-o">Misc.</span></a></li>
								<li><a href="#omniboxx" id="omniboxx-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Omniboxx</span></a></li>
								<li><a href="#sandboxx" id="sandboxx-link" class="skel-layers-ignoreHref"><span class="icon fa-universal-access">Sandboxx</span></a></li>
								<li><a href="#sym_ddd" id="sym-ddd-link" class="skel-layers-ignoreHref"><span class="icon fa-compass">Sym_DDD</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
						</ul>

				</div>

			</div>

			<div id="main">

				<section id="status" class="one dark cover">
					<div class="container">

						<header>
							<h2>
								<i class="fa fa-question-circle-o fa-fw" aria-hidden="true"></i>
								Misc.
							</h2>
						</header>

						<ol>
							<li><h4>Server Status</h4></li>
							<li>
								<i class="fa fa-fw fa-line-chart" aria-hidden="true"></i>
								<a href="http://dash.boxx.localhost/" target="_blank">
									Status dashboard
								</a>
								<i>(show various stats of the VM)</i>
							</li>
							<li>
								<i class="fa fa-fw fa-info-circle" aria-hidden="true"></i>
								<a href="http://info.boxx.localhost" target="_blank">
									PHP Info
								</a>
							</li>
							<li>
								<i class="fa fa-fw fa-envelope-o" aria-hidden="true"></i>
								<a href="http://boxx.localhost:8025" target="_blank">
									Mailhog
								</a>
								<i>(catch and review outgoing email)</i>
							</li>

							<li>&nbsp;</li>
							<li><h4>Misc. links</h4></li>
							<li>
								<i class="fa fa-fw fa-check-circle-o" aria-hidden="true"></i>
								<a href="http://doxx.boxx.localhost" target="_blank">
									Testdoxx
								</a>
								<i>(checklists for before finishing various tasks)</i>
							</li>

							<li>&nbsp;</li>
							<li><h4>Misc. errorlogs</h4></li>
							<li>
								<i class="fa fa-fw fa-file-text-o " aria-hidden="true"></i>
								<a href="http://boxx.localhost/log_tailer/apache_misc_error_log.php" target="_blank" >
									Apache general errorlog
								</a>
							</li>
							<li>
								<i class="fa fa-fw fa-file-text-o " aria-hidden="true"></i>
								<a href="http://boxx.localhost/log_tailer/mariadb_misc_error_log.php" target="_blank" >
									MariaDb/MySQL error log
								</a>
							</li>
							<li>
								<i class="fa fa-fw fa-file-text-o " aria-hidden="true"></i>
								<a href="http://boxx.localhost/log_tailer/system_sys_log.php" target="_blank" >
									syslog
								</a>
							</li>
						</ol>

					</div>
				</section>

				<section id="omniboxx" class="two">
					<div class="container">

						<header>
							<h2>
								<i class="fa fa-home fa-fw" aria-hidden="true"></i>
								Omniboxx
							</h2>
						</header>

						<ol>
							<li>
								<i class="fa fa-fw fa-home " aria-hidden="true"></i>
								<a href="http://omni.boxx.localhost" target="_blank" >
									Omniboxx
								</a>
							</li>
							<li>
								&nbsp;
								<i class="fa fa-fw fa-caret-right " aria-hidden="true"></i>
								<a href="http://omni.boxx.localhost/cronjob/echo-queue" target="_blank" >
									Email queue
								</a>
							</li>
							<li>
								<i class="fa fa-fw fa-file-text-o " aria-hidden="true"></i>
								<a href="http://boxx.localhost/log_tailer/tail_omni_boxx_error_log.php" target="_blank" >
									Error log
								</a>
							</li>
							<li title="">
								<i class="fa fa-fw fa-line-chart " aria-hidden="true"></i>
									<a style="text-decoration: line-through">PhpMetrics</a>
									<i>(not yet available)</i>
							</li>
						</ol>
					</div>
				</section>

				<section id="sandboxx" class="three">
					<div class="container">

						<header>
							<h2>
								<i class="fa fa-universal-access fa-fw" aria-hidden="true"></i>
								Sandboxx
							</h2>
						</header>

						<p>
							Sandbox for whatever files or projects you want to serve, based in /var/www/sand/
						</p>
						<ol>
							<li>
								<i class="fa fa-fw fa-universal-access" aria-hidden="true"></i>
								<a href="http://sand.boxx.localhost" target="_blank">
									Sandboxx
								</a>
							</li>
							<li>
								<i class="fa fa-fw fa-file-text-o " aria-hidden="true"></i>
								<a href="http://boxx.localhost/log_tailer/tail_sand_boxx_error_log.php" target="_blank" >
									errorlog
								</a>
							</li>
						</ol>

					</div>
				</section>

				<section id="sym_ddd" class="two">
						<div class="container">

							<header>
								<h2>
									<i class="fa fa-compass fa-fw" aria-hidden="true"></i>
									Sym_DDD
								</h2>
							</header>

							<p>
								Practice/experiment project by Menno
							</p>

							<ol>
								<li>
									<i class="fa fa-fw fa-compass" aria-hidden="true"></i>
									<a href="http://sym-ddd.boxx.localhost/web" target="_blank">
										Sym_DDD
									</a>
								</li>
								<li>
									<i class="fa fa-fw fa-file-text-o " aria-hidden="true"></i>
									<a href="http://boxx.localhost/log_tailer/tail_sym_ddd_error_log.php" target="_blank" >
										errorlog
									</a>
								</li>
								<li>
									<i class="fa fa-fw fa-line-chart " aria-hidden="true"></i>
									PhpMetrics:
									<a href="http://metrics.boxx.localhost/phpmetrics/sym-ddd/default" target="_blank">
										[all code]
									</a>
									-
									<a href="http://metrics.boxx.localhost/phpmetrics/sym-ddd/src_only" target="_blank">
										[/src map only]
									</a>
								</li>
							</ol>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>